{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/sandstone/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/sandstone/catkin_ws/src/ARS_odom_calc/include/**",
        "/home/sandstone/catkin_ws/src/my_pub/include/**",
        "/home/sandstone/catkin_ws/src/my_pub1/include/**",
        "/home/sandstone/catkin_ws/src/my_sub1/include/**",
        "/home/sandstone/catkin_ws/src/realsense_gazebo_plugin/include/**",
        "/home/sandstone/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/sandstone/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/sandstone/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}